Views/Pages/FertilizerPage.xaml

<Page
    x:Class="SystemMonitoring.Views.Pages.FertilizerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SystemMonitoring.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="FertilizerPage"
    d:DesignHeight="450"
    d:DesignWidth="800" Loaded="FertilizerPage_OnLoaded"
    mc:Ignorable="d">

    <Grid>
        <DataGrid
            x:Name="DgFertilizer"
            AutoGenerateColumns="False"
            IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="200"
                    Binding="{Binding Name}"
                    Header="Наименование" />
                <DataGridTextColumn
                    Width="80"
                    Binding="{Binding PhosphorusOxide}"
                    Header="Фосфор" />
                <DataGridTextColumn
                    Width="80"
                    Binding="{Binding CalciumOxide}"
                    Header="Кальций" />
                <DataGridTextColumn
                    Width="80"
                    Binding="{Binding PotassiumOxide}"
                    Header="Калий" />
                <DataGridTextColumn
                    Width="70"
                    Binding="{Binding Asot}"
                    Header="Азот" />
                <DataGridTextColumn
                    Width="80"
                    Binding="{Binding MagnesiumOxide}"
                    Header="Магний" />
                <DataGridTextColumn
                    Width="100"
                    Binding="{Binding NitrateNitrogen}"
                    Header="Кислотность" />
                <DataGridTemplateColumn Width="25">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button
                                Height="25"
                                Click="ButtonBase_OnClick"
                                Style="{StaticResource BtnEdit}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
